<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="less.min.js" type="text/javascript"></script>
	<title> Title </title>
</head>
<body>
    <div class="container-fluid first_fon">
        <div class="row justify-content-center align-items-center">
            <div class="col-2 col-sm-3 title">
                <p><span class="myBorder">THE</span> MOON</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center padding_bottom">
        <div class="col-11 col-lg-7 col-md-10 col-sm-11 myBorder">
            <div class="white_backgraund">
                <p class="bigText">Полеты на луну <span>с 40% скидкой</span></p><br>
                <p>Узнайте первыми об уникальном предложении и получите возможность <br>заказать десятидневный тур по цене пятидневного</p>
                <button>ПРИНЯТЬ УЧАСТИЕ</button>
            </div>
        </div>
    </div>
    </div>
        <div class="container-fluid">
        <div class="row justify-content-center align-items-center padding_top">
                <p class="bigText">Почему <span>именно мы?</span></p>
            <div class="row justify-content-center align-items-center"> 
                <div class="card-deck">
                    <div class="card">
                        <div class="romb">
                            <img src="image/clock.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Опишите одно из самых выдающихся преимуществ вашего предложения</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="romb">
                            <img src="image/image.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Сообщите о второй по важности черте вашего продукта или сервиса</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="romb">
                            <img src="image/kompass.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Обратите внимание на еще один факт касательно вашего предложения</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="romb">
                            <img src="image/award.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="card-text">Расскажите о вашей компании, обозначив е сильные стороны и преимущества</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center padding_top email">
                <p class="font_size_20"><span class="bigText">Оставьте свой e-mail</span> и попадите в список пассажиров</p>
            <div class="col-12 col-md-10 col-lg-7">
                <form class="form-inline">
                    <div class="form-group mb-2">
                        <label for="inputEmail" class="sr-only">email</label>
                        <input type="email" class="form-control form-control-lg" id="inputEmail" aria-describedby="emailHelp" placeholder="Ваш e-mail*">
                    </div>
                    <button type="submit" class="mb-2">ПРИНЯТЬ УЧАСТИЕ</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-center align-items-center haw_work">
                <p class="bigText">Как мы <span>работаем?</span></p>
            <div class="col-12">
                <div class="row justify-content-center align-items-center"> 
                    <div class="col-12 col-md-10 col-sm-11 box_with_line">
                        <div class="yellow_line">
                            <ul>
                                <li class="yellow_circle"><p><span>1</span><br>Заполните<br> форму</p></li>
                                <li class="yellow_circle"><p><span>2</span><br>Получите приглашение по e-mail</p></li>
                                <li class="yellow_circle"><p><span>3</span><br>Оплатите<br> полет</p></li>
                                <li class="yellow_circle"><p><span>4</span><br>Наслаждайтесь путешествием!</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center footer">
            <div class="col-2 col-sm-3 title"><p><span class="myBorder">THE</span> MOON</p></div>
        </div>
    </div>
    
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
